#SrTiO3BaSnO3-1

atom_style      charge
units           metal
dimension       3
boundary        p p p

neighbor 0.35 bin
neigh_modify every 20 delay 0 check no #neigh_modify every 1 delay 0 check yes one 1152 page 1152000

read_data Hetero_Bulk-min

pair_style buck/coul/long 8.0
kspace_style ewald 1.0e-6

pair_coeff 1 1 0.00 0.01 0.00 #Sr Sr
pair_coeff 1 2 0.00 0.01 0.00 #Sr Ti
pair_coeff 1 3 682.172 0.3945 0.00 #Sr O
pair_coeff 1 4 0.00 0.01 0.00 #Sr Ba
pair_coeff 1 5 0.00 0.01 0.00 #Sr Sn
pair_coeff 2 2 0.00 0.01 0.00 #Ti Ti
pair_coeff 2 3 2179.122 0.30384 8.986 #Ti O
pair_coeff 2 4 0.00 0.01 0.00 #Ti Ba
pair_coeff 2 5 0.00 0.01 0.00 #Ti Sn
pair_coeff 3 3 9547.96 0.21916 32.00 #O O
pair_coeff 3 4 873.829 0.3863 0.00 #O Ba
pair_coeff 3 5 1056.8 0.3683 0.00 #O Sn
pair_coeff 4 4 0.00 0.01 0.00 #Ba Ba
pair_coeff 4 5 0.00 0.01 0.00 #Ba Sn
pair_coeff 5 5 0.00 0.01 0.00 #Sn Sn

#--------------- Simulation control parameters ----------------------------------------------------------
variable        T equal 800                   # Kelvin
variable        V equal vol                    # A^3
variable        dt equal 0.001                 #  1e-12 s, 1 fs
variable        NRUNNVT equal 2000
variable        NRUNNPT equal 2000
variable        NRUNanneal equal 4000
variable        NRUNNVE equal 2000
variable        snapprint equal 2000
variable        Lx equal xhi-xlo
variable        Ly equal yhi-ylo
variable        Lz equal zhi-zlo
print           "Lx = ${Lx} A"
print           "Ly = ${Ly} A"
print           "Lz = ${Lz} A"
timestep        ${dt}
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz
# -------------- Print structure -----------------------
dump            snapxyz all custom ${snapprint} sisnap.lammpstrj id type x y z
# -------------- Relax Structure at 0K --------------------------
fix             filmrelax all box/relax x 0 y 0 z 0 couple none 
minimize        1.0e-6 1.0e-6 100000 10000000
min_modify      dmax 0.2
thermo          100
write_restart   restart.min.*
# -------------- NVT Thermalization ------------------------------
restart         2000 restart
velocity        all create $T 4928459 mom yes rot yes dist gaussian
fix             NVT all nvt temp $T $T 0.05 tchain 10
run             ${NRUNNVT}
unfix           NVT
write_restart   restart.NVT.*
# ------------ Annealing -----------------------------------------
fix             equil all langevin $T 1 0.05 4876459 tally yes zero yes
fix             NVE all nve
run             ${NRUNanneal}
unfix           equil
unfix           NVE
write_restart   restart.anneal.300.*

dump            dump_min all xyz 1 Anneal-1-min.xyz

dump_modify     dump_min element Sr Ti O Ba Sn

 

run 1

